> db.restaurants.find({}, {_id:0, restaurant_id:1, name:1, borough:1, cuisine:1})
{ "borough" : "Queens", "cuisine" : "American", "name" : "Brunos On The Boulevard", "restaurant_id" : "40356151" }
{ "borough" : "Manhattan", "cuisine" : "Irish", "name" : "Dj Reynolds Pub And Restaurant", "restaurant_id" : "30191841" }
{ "borough" : "Staten Island", "cuisine" : "Jewish/Kosher", "name" : "Kosher Island", "restaurant_id" : "40356442" }
{ "borough" : "Brooklyn", "cuisine" : "Hamburgers", "name" : "Wendy'S", "restaurant_id" : "30112340" }
{ "borough" : "Brooklyn", "cuisine" : "Delicatessen", "name" : "Wilken'S Fine Food", "restaurant_id" : "40356483" }
{ "borough" : "Bronx", "cuisine" : "Bakery", "name" : "Morris Park Bake Shop", "restaurant_id" : "30075445" }
{ "borough" : "Brooklyn", "cuisine" : "American", "name" : "Regina Caterers", "restaurant_id" : "40356649" }
{ "borough" : "Brooklyn", "cuisine" : "Ice Cream, Gelato, Yogurt, Ices", "name" : "Taste The Tropics Ice Cream", "restaurant_id" : "40356731" }
{ "borough" : "Bronx", "cuisine" : "American", "name" : "Wild Asia", "restaurant_id" : "40357217" }
{ "borough" : "Brooklyn", "cuisine" : "American", "name" : "C & C Catering Service", "restaurant_id" : "40357437" }
{ "borough" : "Queens", "cuisine" : "Jewish/Kosher", "name" : "Tov Kosher Kitchen", "restaurant_id" : "40356068" }
{ "borough" : "Brooklyn", "cuisine" : "Jewish/Kosher", "name" : "Seuda Foods", "restaurant_id" : "40360045" }
{ "borough" : "Brooklyn", "cuisine" : "Chinese", "name" : "May May Kitchen", "restaurant_id" : "40358429" }
{ "borough" : "Brooklyn", "cuisine" : "Ice Cream, Gelato, Yogurt, Ices", "name" : "Carvel Ice Cream", "restaurant_id" : "40360076" }
{ "borough" : "Manhattan", "cuisine" : "American", "name" : "1 East 66Th Street Kitchen", "restaurant_id" : "40359480" }
{ "borough" : "Brooklyn", "cuisine" : "Delicatessen", "name" : "Nordic Delicacies", "restaurant_id" : "40361390" }
{ "borough" : "Brooklyn", "cuisine" : "American", "name" : "The Movable Feast", "restaurant_id" : "40361606" }
{ "borough" : "Manhattan", "cuisine" : "American", "name" : "Glorious Food", "restaurant_id" : "40361521" }
{ "borough" : "Queens", "cuisine" : "Ice Cream, Gelato, Yogurt, Ices", "name" : "Carvel Ice Cream", "restaurant_id" : "40361322" }
{ "borough" : "Brooklyn", "cuisine" : "American", "name" : "Riviera Caterer", "restaurant_id" : "40356018" }
Type "it" for more

----------------------------------------------------------------------

> db.restaurants.find({borough:"Bronx"}).skip(5).limit(5)
{ "_id" : ObjectId("609147f0e8d6e46cab1a632a"), "address" : { "building" : "658", "coord" : [ -73.81363999999999, 40.82941100000001 ], "street" : "Clarence Ave", "zipcode" : "10465" }, "borough" : "Bronx", "cuisine" : "American", "grades" : [ { "date" : ISODate("2014-06-21T00:00:00Z"), "grade" : "A", "score" : 5 }, { "date" : ISODate("2012-07-11T00:00:00Z"), "grade" : "A", "score" : 10 } ], "name" : "Manhem Club", "restaurant_id" : "40364363" }
{ "_id" : ObjectId("609147f0e8d6e46cab1a633e"), "address" : { "building" : "2222", "coord" : [ -73.84971759999999, 40.8304811 ], "street" : "Haviland Avenue", "zipcode" : "10462" }, "borough" : "Bronx", "cuisine" : "American", "grades" : [ { "date" : ISODate("2014-12-18T00:00:00Z"), "grade" : "A", "score" : 7 }, { "date" : ISODate("2014-05-01T00:00:00Z"), "grade" : "B", "score" : 17 }, { "date" : ISODate("2013-03-14T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2012-09-20T00:00:00Z"), "grade" : "A", "score" : 9 }, { "date" : ISODate("2012-02-08T00:00:00Z"), "grade" : "B", "score" : 19 } ], "name" : "The New Starling Athletic Club Of The Bronx", "restaurant_id" : "40364956" }
{ "_id" : ObjectId("609147f0e8d6e46cab1a635b"), "address" : { "building" : "72", "coord" : [ -73.92506, 40.8275556 ], "street" : "East  161 Street", "zipcode" : "10451" }, "borough" : "Bronx", "cuisine" : "American", "grades" : [ { "date" : ISODate("2014-04-15T00:00:00Z"), "grade" : "A", "score" : 9 }, { "date" : ISODate("2013-11-14T00:00:00Z"), "grade" : "A", "score" : 4 }, { "date" : ISODate("2013-07-29T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2012-12-31T00:00:00Z"), "grade" : "B", "score" : 15 }, { "date" : ISODate("2012-05-30T00:00:00Z"), "grade" : "A", "score" : 13 }, { "date" : ISODate("2012-01-09T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2011-08-15T00:00:00Z"), "grade" : "C", "score" : 37 } ], "name" : "Yankee Tavern", "restaurant_id" : "40365499" }
{ "_id" : ObjectId("609147f0e8d6e46cab1a636d"), "address" : { "building" : "331", "coord" : [ -73.87786539999999, 40.8724377 ], "street" : "East  204 Street", "zipcode" : "10467" }, "borough" : "Bronx", "cuisine" : "Irish", "grades" : [ { "date" : ISODate("2014-08-26T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2014-03-26T00:00:00Z"), "grade" : "B", "score" : 23 }, { "date" : ISODate("2013-09-11T00:00:00Z"), "grade" : "A", "score" : 13 }, { "date" : ISODate("2012-12-18T00:00:00Z"), "grade" : "B", "score" : 27 }, { "date" : ISODate("2011-10-20T00:00:00Z"), "grade" : "A", "score" : 13 } ], "name" : "Mcdwyers Pub", "restaurant_id" : "40365893" }
{ "_id" : ObjectId("609147f0e8d6e46cab1a6386"), "address" : { "building" : "5820", "coord" : [ -73.9002615, 40.885186 ], "street" : "Broadway", "zipcode" : "10463" }, "borough" : "Bronx", "cuisine" : "American", "grades" : [ { "date" : ISODate("2014-02-26T00:00:00Z"), "grade" : "A", "score" : 5 }, { "date" : ISODate("2013-10-09T00:00:00Z"), "grade" : "B", "score" : 19 }, { "date" : ISODate("2013-05-15T00:00:00Z"), "grade" : "A", "score" : 9 }, { "date" : ISODate("2012-11-20T00:00:00Z"), "grade" : "B", "score" : 18 }, { "date" : ISODate("2011-10-17T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2011-06-22T00:00:00Z"), "grade" : "C", "score" : 35 } ], "name" : "The Punch Bowl", "restaurant_id" : "40366497" }

-----------------------------------------------------------------------

> db.restaurants.find({"grades.score":{$gt:90}}, {_id:0, name:1})
{ "name" : "Murals On 54/Randolphs'S" }
{ "name" : "Gandhi" }
{ "name" : "Bella Napoli" }

-----------------------------------------------------------------------

> db.restaurants.find({cuisine:{$not:{$eq:"American"}}, "grades.score":{$gt:70}, "address.coord":{$elemMatch:{$lt:-65.754168}}},{_id:0, name:1})
{ "name" : "Gandhi" }
{ "name" : "Bella Napoli" }
{ "name" : "El Molino Rojo Restaurant" }
{ "name" : "Fortunato Bros Cafe & Bakery" }
{ "name" : "Two Boots Grand Central" }

------------------------------------------------------------------------

> db.restaurants.find({borough:"Bronx", cuisine:{$in:["American","Chinese"]}}, {_id:0, name:1})
{ "name" : "Wild Asia" }
{ "name" : "Happy Garden" }
{ "name" : "Happy Garden" }
{ "name" : "Manhem Club" }
{ "name" : "The New Starling Athletic Club Of The Bronx" }
{ "name" : "Yankee Tavern" }
{ "name" : "The Punch Bowl" }
{ "name" : "Munchtime" }
{ "name" : "Marina Delray" }
{ "name" : "African Market (Baboon Cafe)" }
{ "name" : "Beaver Pond" }
{ "name" : "Cool Zone" }
{ "name" : "Blue Bay Restaurant" }
{ "name" : "Bronx Grill" }
{ "name" : "P & K'S Grill" }
{ "name" : "John Mulligan'S Fireside Pub" }
{ "name" : "Quality Cafe & Restaurant" }
{ "name" : "Riverdale Diner" }
{ "name" : "Castlehill Diner" }
{ "name" : "Short Stop Restaurant" }
Type "it" for more

-------------------------------------------------------------------------

> db.restaurants.find({borough:{$nin:["Staten Island", "Queens", "Bronx", "Brooklyn"]}}, {_id:0, restaurant_id:1, name:1, borough:1, cuisine:1})
{ "borough" : "Manhattan", "cuisine" : "Irish", "name" : "Dj Reynolds Pub And Restaurant", "restaurant_id" : "30191841" }
{ "borough" : "Manhattan", "cuisine" : "American", "name" : "1 East 66Th Street Kitchen", "restaurant_id" : "40359480" }
{ "borough" : "Manhattan", "cuisine" : "American", "name" : "Glorious Food", "restaurant_id" : "40361521" }
{ "borough" : "Manhattan", "cuisine" : "Delicatessen", "name" : "Bully'S Deli", "restaurant_id" : "40361708" }
{ "borough" : "Manhattan", "cuisine" : "Chicken", "name" : "Harriet'S Kitchen", "restaurant_id" : "40362098" }
{ "borough" : "Manhattan", "cuisine" : "American", "name" : "Angelika Film Center", "restaurant_id" : "40362274" }
{ "borough" : "Manhattan", "cuisine" : "Turkish", "name" : "The Country Cafe", "restaurant_id" : "40362715" }
{ "borough" : "Manhattan", "cuisine" : "American", "name" : "P & S Deli Grocery", "restaurant_id" : "40362264" }
{ "borough" : "Manhattan", "cuisine" : "Bakery", "name" : "Olive'S", "restaurant_id" : "40363151" }
{ "borough" : "Manhattan", "cuisine" : "American", "name" : "Downtown Deli", "restaurant_id" : "40363021" }
{ "borough" : "Manhattan", "cuisine" : "American", "name" : "Cafe Metro", "restaurant_id" : "40363298" }
{ "borough" : "Manhattan", "cuisine" : "Pizza", "name" : "Domino'S Pizza", "restaurant_id" : "40363644" }
{ "borough" : "Manhattan", "cuisine" : "Sandwiches/Salads/Mixed Buffet", "name" : "Lexler Deli", "restaurant_id" : "40363426" }
{ "borough" : "Manhattan", "cuisine" : "Continental", "name" : "Lorenzo & Maria'S", "restaurant_id" : "40363630" }
{ "borough" : "Manhattan", "cuisine" : "American", "name" : "Berkely", "restaurant_id" : "40363685" }
{ "borough" : "Manhattan", "cuisine" : "Pizza", "name" : "Domino'S Pizza", "restaurant_id" : "40363945" }
{ "borough" : "Manhattan", "cuisine" : "American", "name" : "Spoon Bread Catering", "restaurant_id" : "40364179" }
{ "borough" : "Manhattan", "cuisine" : "Chicken", "name" : "Texas Rotisserie", "restaurant_id" : "40364304" }
{ "borough" : "Manhattan", "cuisine" : "American", "name" : "21 Club", "restaurant_id" : "40364362" }
{ "borough" : "Manhattan", "cuisine" : "American", "name" : "Metropolitan Club", "restaurant_id" : "40364347" }
Type "it" for more

--------------------------------------------------------------------------

> db.restaurants.find({grades:{$in:[{"date":ISODate("2014-11-15T00:00:00.000Z"), "grade":"Z", "score":38}]}}, {_id:0, name:1, restaurant_id:1, grades:1})
{ "grades" : [ { "date" : ISODate("2014-11-15T00:00:00Z"), "grade" : "Z", "score" : 38 }, { "date" : ISODate("2014-05-02T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2013-03-02T00:00:00Z"), "grade" : "A", "score" : 7 }, { "date" : ISODate("2012-02-10T00:00:00Z"), "grade" : "A", "score" : 13 } ], "name" : "Brunos On The Boulevard", "restaurant_id" : "40356151" }

--------------------------------------------------------------------------

> db.restaurants.find({}, {_id:0, name:1, cuisine:1, borough:1}).sort({cuisine:1, borough:-1})
{ "borough" : "Manhattan", "cuisine" : "Afghan", "name" : "Afghan Kebab House" }
{ "borough" : "Manhattan", "cuisine" : "Afghan", "name" : "Khyber Pass" }
{ "borough" : "Manhattan", "cuisine" : "Afghan", "name" : "Afghan Kebab House #1" }
{ "borough" : "Manhattan", "cuisine" : "Afghan", "name" : "Ariana Kebab House" }
{ "borough" : "Queens", "cuisine" : "African", "name" : "Africana Restaurant" }
{ "borough" : "Brooklyn", "cuisine" : "African", "name" : "Madiba" }
{ "borough" : "Bronx", "cuisine" : "African", "name" : "African Terrace" }
{ "borough" : "Bronx", "cuisine" : "African", "name" : "Ebe Ye Yie African Restaurant" }
{ "borough" : "Staten Island", "cuisine" : "American", "name" : "Great Kills Yacht Club" }
{ "borough" : "Staten Island", "cuisine" : "American", "name" : "South Shore Swimming Club" }
{ "borough" : "Staten Island", "cuisine" : "American", "name" : "Labetti'S Post # 2159" }
{ "borough" : "Staten Island", "cuisine" : "American", "name" : "Joyce'S Tavern" }
{ "borough" : "Staten Island", "cuisine" : "American", "name" : "Li Greci'S Staaten Restaurant" }
{ "borough" : "Staten Island", "cuisine" : "American", "name" : "Richmond County Country Club" }
{ "borough" : "Staten Island", "cuisine" : "American", "name" : "Buddy'S Wonder Bar" }
{ "borough" : "Staten Island", "cuisine" : "American", "name" : "Colonnade Diner" }
{ "borough" : "Staten Island", "cuisine" : "American", "name" : "Jody'S Club" }
{ "borough" : "Staten Island", "cuisine" : "American", "name" : "Schaffer'S Tavern" }
{ "borough" : "Staten Island", "cuisine" : "American", "name" : "Exclusive Catering" }
{ "borough" : "Staten Island", "cuisine" : "American", "name" : "Perkins Family Restaurant & Bakery" }
Type "it" for more

--------------------------------------------------------------------------

db.restaurants.find({"address.street":{$exists:0}})

